<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login and Register Fragments -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.expensetrackerapp.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.expensetrackerapp.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Main Group Fragment -->
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.expensetrackerapp.ui.group.GroupFragment"
        android:label="Groups"
        android:textColor="@color/textColorSecondary"
        tools:layout="@layout/fragment_group">
        <action
            android:id="@+id/action_groupFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <action
            android:id="@+id/action_groupFragment_to_groupTabsFragment"
            app:destination="@id/groupTabsFragment" />
    </fragment>

    <fragment
        android:id="@+id/groupTabsFragment"
        android:name="com.example.expensetrackerapp.ui.group.GroupTabsFragment"
        android:label="Group Overview and Summary"
        android:textColor="@color/textColorSecondary"
        tools:layout="@layout/fragment_group_tabs">
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_groupTabsFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.example.expensetrackerapp.ui.group.GroupDetailFragment"
        android:label="Group Details"
        android:textColor="@color/textColorSecondary"
        tools:layout="@layout/fragment_group_detail" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.expensetrackerapp.ui.auth.ProfileFragment"
        android:label="Profile"
        android:textColor="@color/textColorSecondary"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>

</navigation>
