<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Invitation"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        android:layout_weight="1" />

        <Button
            android:id="@+id/buttonAcceptInvitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonDeclineInvitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
